<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_neutral"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Navbar Container: Floating with rounded corners -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_navigation_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:strokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="64dp"

            app:itemBackground="@drawable/bg_circle"

            android:background="@color/white"

            app:cornerRadius="20dp"
            app:elevation="4dp"

            app:itemIconSize="25dp"
            app:itemIconTint="@color/nav_item_color"

            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"

            app:itemActiveIndicatorStyle="@style/NavIndicator"

            app:menu="@menu/bottom_nav_menu"
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>