<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp"
    app:strokeColor="#E5E7EB"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Kiri -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/viewStatusDot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle_red" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penyiraman Otomatis"
                        android:textColor="#111827"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- Isi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_Mulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:text="Mulai:"
                    android:textColor="@color/text_light" />

                <TextView
                    android:id="@+id/tvwaktuMulai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      12:10"
                    android:textColor="@color/green_button"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingStart="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:text="Selesai:"
                    android:textColor="@color/text_light" />

                <TextView
                    android:id="@+id/tvwaktuSelesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  13:10"
                    android:textColor="@color/green_button"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingStart="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_durasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:text="Durasi:"
                    android:textColor="@color/text_light" />

                <TextView
                    android:id="@+id/tvDurasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    12 menit"
                    android:textColor="@color/green_button"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingStart="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:text="Tanggal:"
                    android:textColor="@color/text_light" />

                <TextView
                    android:id="@+id/tvTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17 juni 2026"
                    android:textColor="@color/green_button"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingStart="4dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>